{
  "name": "TG Material Quick",
  "short_name": "TG Material",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23050505' rx='32'/%3E%3Ctext x='96' y='110' text-anchor='middle' fill='%2300d4ff' font-size='80' font-weight='bold' font-family='Arial'%3ETG%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}